<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_repository_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rounded_gray"
    android:layout_marginBottom="@dimen/base_margin_16dp">

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="project name"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/base_text_18sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="@dimen/base_margin_8dp"
        android:layout_marginEnd="@dimen/base_margin_8dp"/>

    <TextView
        android:id="@+id/tv_updated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20XX-XX-XX"
        android:textSize="@dimen/base_text_12sp"
        android:layout_marginStart="@dimen/base_margin_8dp"
        android:layout_marginTop="@dimen/base_margin_3dp" />

    <TextView
        android:id="@+id/tv_project_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This project is ..."
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/base_text_14sp"
        android:layout_marginStart="@dimen/base_margin_8dp"
        android:layout_marginBottom="@dimen/base_margin_8dp"
        android:layout_marginEnd="@dimen/base_margin_8dp"/>

</LinearLayout>